 Name:Enosh Prajapati
 Age:11 
 Address:Bhaktapur 
------------------------- 
 Name:hari thapa
 Age:121 
 Address:ktm 
------------------------- 
 Name:sushil maharjan
 Age:25 
 Address:chitwan 
------------------------- 
 Name:santosh
 Age:33 
 Address:makwanpur 
------------------------- 
 Name:kumar thapa
 Age:22 
 Address:chitwan 
------------------------- 
 Name:kumari gurung
 Age:23 
 Address:lalitpur 
------------------------- 
 Name:kumar maharjan
 Age:34 
 Address:ssdfmasd 
------------------------- 
 Name:nike
 Age:12 
 Address:dfa 
------------------------- 
 Name:lenovo
 Age:21 
 Address:dfs 
------------------------- 
 Name:kabi
 Age:22 
 Address:dfs 
------------------------- 
